-- Initial tapes.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                machina
version:             0.0
synopsis:            Chronokinetic machines
-- description:
homepage:            https://github.com/fumieval/tapes
license:             BSD3
license-file:        LICENSE
author:              Fumiaki Kinoshita
maintainer:          fumiexcel@gmail.com
-- copyright:
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Data.Machina.Type, Data.Machina.Seek, Data.Machina.IO
  -- other-modules:
  other-extensions:    BangPatterns, DeriveFunctor
  build-depends:       base == 4.*, comonad, profunctors, semigroupoids, reflection, bytestring, transformers, adjunctions
  hs-source-dirs:      src
  ghc-options: -Wall
  default-language:    Haskell2010
